In [12]:
import pandas as pd
import random
import numpy as np

In [14]:
df = pd.read_excel("Classification Compare.xlsx")

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165452 entries, 0 to 165451
Data columns (total 15 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   post_date              165452 non-null  datetime64[ns]
 1   classification orig    165452 non-null  object
 2   description            165452 non-null  object
 3   transaction_type       165452 non-null  object
 4   amount                 165452 non-null  float64
 5   biz_keyword            147342 non-null  object
 6   org_biz_cat_id         165452 non-null  int64
 7   biz_cat_id_v2          165452 non-null  int64
 8   biz_Cat_id_hybrid      165452 non-null  int64
 9   classification orig.1  165452 non-null  object
 10  group orig             165452 non-null  object
 11  classfication v2       165452 non-null  object
 12  group v2               165452 non-null  object
 13  classification hybrid  165452 non-null  object
 14  group hybrid           165452 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(10)
memory usage: 18.9+ MB

In [16]:
#Function for defining the type of attributes from Group or Class
def Ct_Per(df):
    for i,j in df.iterrows():
        if j[0]==j[1]==j[2]:
            df.loc[i, "Type" ] = "Full"
        elif j[0]==j[1] or j[0]==j[2]:
            df.loc[i, "Type" ] = "Half"
        else:
            df.loc[i, "Type" ] = "Inconsistent"
    return df

In [17]:
def Final_Table(df_table):
    for i,j in df_table.iterrows():
        df_table.loc[i,j[3]]= j[0]+j[1]+j[2]
    df_table = df_table.rename(columns={0.0 : "Total Case"})
    df_table = df_table.drop(columns={"T"})
    df_table = df_table.astype('int32')
    df_table["Full Percentage"]= (df_table["Full"]/df_table["Total Case"])*100
    df_table["Half Percentage"]= (df_table["Half"]/ df_table["Total Case"])*100
    df_table["Inconsistent Percentage"] = (df_table["Inconsistent"]/df_table["Total Case"])*100
    df_table = df_table.reindex(sorted(df_table.columns), axis=1)
    df_table.drop(df_table[df_table["Total Case"]<50].index.values, axis=0, inplace=True)
    df_table.sort_values(by = "Full Percentage", ascending=False,inplace=True)
    return df_table

# Class

In [18]:
df_class = pd.DataFrame()
df_class["classification orig"] = df["classification orig"]
df_class["classification v2"] = df["classfication v2"]
df_class["classification hybrid"] = df["classification hybrid"]
df_class["transaction_type"] = df["transaction_type"]
df_class["amount"] = df["amount"]
df_class["org_biz_cat_id"] = df["org_biz_cat_id"]
df_class["biz_cat_id_v2"] = df["biz_cat_id_v2"]
df_class["biz_Cat_id_hybrid"] = df["biz_Cat_id_hybrid"]
df_class["Type"]="Full"
df_class["Description"]=df["description"]

In [19]:
#Transform all value that contains "Transfer" into the same value
df_class.loc[df_class['classification orig'].str.contains('Transfer'), 'classification orig'] = 'Transfers'
df_class.loc[df_class['classification v2'].str.contains('Transfer'), 'classification v2'] = 'Transfers'
df_class.loc[df_class['classification hybrid'].str.contains('Transfer'), 'classification hybrid'] = 'Transfers'
df_class

,classification orig,classification v2,classification hybrid,transaction_type,amount,org_biz_cat_id,biz_cat_id_v2,biz_Cat_id_hybrid,Type,Description
0,Animal/Vet Income,Animal/Vet Income,Animal/Vet Income,credit,59.11,119,119,119,Full,CHECKCARD 0416 PETSMART # 0103 ...
1,Animal/Vet Income,Animal/Vet Income,Animal/Vet Income,credit,28.87,119,119,119,Full,CHECKCARD 0920 WWW.PETSMART.COM ...
2,Unclassified Debits,Services Provider Debits,Services Provider Debits,debit,2.50,57,55,55,Full,"""EVO EZPAY, LLC ACH"""
3,Automotive Supplies/Services Expenses,General Merchandise Purchases,General Merchandise Purchases,debit,190.46,23,110,110,Full,"""PURCHASE AIRGAS USA, LLC"""
4,Automotive Supplies/Services Expenses,General Merchandise Purchases,General Merchandise Purchases,debit,241.89,23,110,110,Full,"""PURCHASE AIRGAS USA, LLC"""
...,...,...,...,...,...,...,...,...,...,...
165447,Unclassified Debits,Foodstuffs/Staples Purchases,Foodstuffs/Staples Purchases,debit,18.66,57,116,116,Full,ZSK*CE SHENANIGANZ R P ROCKWALL TX 0...
165448,Unclassified Debits,Foodstuffs/Staples Purchases,Foodstuffs/Staples Purchases,debit,154.82,57,116,116,Full,ZSK*ZIPS TXRH#317 MANSFIELD TX 0...
165449,Unclassified Debits,NSF/Overdraft Fee,NSF/Overdraft Fee,debit,995.48,57,58,58,Full,ZV FRANCE LA-VALLEE SERRIS 0...
165450,Unclassified Debits,Recreational Activities Expenses,Recreational Activities Expenses,debit,136.70,57,31,31,Full,ZYIA ACTIVE LLC XX-XX XXX-XXX5263 UT 0904 DEBI...
165451,Home Products/Services Expenses,Foodservice Payments,Foodservice Payments,debit,39.14,35,103,103,Full,ZZ HOTPOT HOUS 05/14 #XXXXX6319 PURCHASE ...

In [63]:
%%time
class_type = Ct_Per(df_class)
class_type

Wall time: 7min 2s

,classification orig,classification v2,classification hybrid,transaction_type,amount,org_biz_cat_id,biz_cat_id_v2,biz_Cat_id_hybrid,Type,Description
0,Animal/Vet Income,Animal/Vet Income,Animal/Vet Income,credit,59.11,119,119,119,Full,CHECKCARD 0416 PETSMART # 0103 ...
1,Animal/Vet Income,Animal/Vet Income,Animal/Vet Income,credit,28.87,119,119,119,Full,CHECKCARD 0920 WWW.PETSMART.COM ...
2,Unclassified Debits,Services Provider Debits,Services Provider Debits,debit,2.50,57,55,55,Inconsistent,"""EVO EZPAY, LLC ACH"""
3,Automotive Supplies/Services Expenses,General Merchandise Purchases,General Merchandise Purchases,debit,190.46,23,110,110,Inconsistent,"""PURCHASE AIRGAS USA, LLC"""
4,Automotive Supplies/Services Expenses,General Merchandise Purchases,General Merchandise Purchases,debit,241.89,23,110,110,Inconsistent,"""PURCHASE AIRGAS USA, LLC"""
...,...,...,...,...,...,...,...,...,...,...
165447,Unclassified Debits,Foodstuffs/Staples Purchases,Foodstuffs/Staples Purchases,debit,18.66,57,116,116,Inconsistent,ZSK*CE SHENANIGANZ R P ROCKWALL TX 0...
165448,Unclassified Debits,Foodstuffs/Staples Purchases,Foodstuffs/Staples Purchases,debit,154.82,57,116,116,Inconsistent,ZSK*ZIPS TXRH#317 MANSFIELD TX 0...
165449,Unclassified Debits,NSF/Overdraft Fee,NSF/Overdraft Fee,debit,995.48,57,58,58,Inconsistent,ZV FRANCE LA-VALLEE SERRIS 0...
165450,Unclassified Debits,Recreational Activities Expenses,Recreational Activities Expenses,debit,136.70,57,31,31,Inconsistent,ZYIA ACTIVE LLC XX-XX XXX-XXX5263 UT 0904 DEBI...
165451,Home Products/Services Expenses,Foodservice Payments,Foodservice Payments,debit,39.14,35,103,103,Inconsistent,ZZ HOTPOT HOUS 05/14 #XXXXX6319 PURCHASE ...

### Class Orig

In [21]:
#class_orig
class_orig_gp = class_type.groupby([class_type.columns[0],"Type"]).agg({"Type":["count"]})
class_orig_gp.columns = class_orig_gp.columns.droplevel()
class_orig_gp= class_orig_gp.reset_index()
#class_orig_gp
class_orig_table = class_orig_gp.pivot(index=[class_orig_gp.columns[0]], columns='Type', values='count')
class_orig_table = class_orig_table.fillna(0)
class_orig_table["T"]=0

class_orig_final = Final_Table(class_orig_table)
class_orig_final

Type,Full,Full Percentage,Half,Half Percentage,Inconsistent,Inconsistent Percentage,Total Case
classification orig,,,,,,,
Payment Retry,113,100.000000,0,0.000000,0,0.000000,113
Check Debits,8454,99.599434,0,0.000000,34,0.400566,8488
Misc Revenues,3447,99.595493,0,0.000000,14,0.404507,3461
Professional Supplies Expenses,224,98.678414,0,0.000000,3,1.321586,227
NSF/Overdraft Fee,1433,95.852843,62,4.147157,0,0.000000,1495
Government Funding,50,94.339623,0,0.000000,3,5.660377,53
Interest Income,108,93.913043,0,0.000000,7,6.086957,115
Payroll Credit,209,93.721973,0,0.000000,14,6.278027,223
Tax Payments,1045,93.303571,0,0.000000,75,6.696429,1120
ATM/Cash Debits,2846,92.703583,0,0.000000,224,7.296417,3070
Payroll Debit,1755,90.791516,0,0.000000,178,9.208484,1933
Credit Card Payments,3716,90.567877,0,0.000000,387,9.432123,4103
Animal/Vet Payments,98,89.908257,0,0.000000,11,10.091743,109
Travel/Accommodation Revenues,335,89.095745,0,0.000000,41,10.904255,376
Misc Fee Charges,3576,86.147916,0,0.000000,575,13.852084,4151
Legal Fees/Expenses,55,85.937500,0,0.000000,9,14.062500,64
Insurance Payments,1256,85.558583,0,0.000000,212,14.441417,1468
Foodservice Payments,6874,84.592666,0,0.000000,1252,15.407334,8126
Deposit Item,5268,83.805282,0,0.000000,1018,16.194718,6286
Cable/Telecom Svce Expenses,1135,80.439405,0,0.000000,276,19.560595,1411
Returns/Refunds Credit,2405,79.900332,0,0.000000,605,20.099668,3010
Home Products/Services Expenses,2550,79.887218,0,0.000000,642,20.112782,3192
Personal Care Expenses,376,76.422764,0,0.000000,116,23.577236,492
Transfers,10956,73.752945,0,0.000000,3899,26.247055,14855
Home Products/Services Revenues,88,73.333333,0,0.000000,32,26.666667,120
Debt Repayment,4830,72.740964,1810,27.259036,0,0.000000,6640
Automotive Supplies/Services Expenses,4271,71.517080,0,0.000000,1701,28.482920,5972
Debt Accrual,227,71.383648,0,0.000000,91,28.616352,318
Travel/Accommodation Expenses,1816,69.738863,0,0.000000,788,30.261137,2604
Media Spending,801,68.873603,0,0.000000,362,31.126397,1163
Recreational Activities Expenses,1011,67.310253,0,0.000000,491,32.689747,1502
Mortgage Payments,58,65.909091,0,0.000000,30,34.090909,88
Trade Revenue,3653,64.110214,0,0.000000,2045,35.889786,5698
Healthcare/Medical Expenses,879,63.834423,0,0.000000,498,36.165577,1377
Misc Payments,8724,63.767268,0,0.000000,4957,36.232732,13681
Rental Payments,401,63.349131,0,0.000000,232,36.650869,633
Foodstuffs/Staples Purchases,3221,62.434580,0,0.000000,1938,37.565420,5159
Apparel/Footwear Purchases,335,57.858377,0,0.000000,244,42.141623,579
Healthcare/Medical Receipts,875,57.077626,0,0.000000,658,42.922374,1533
Services Provider Debits,452,56.783920,0,0.000000,344,43.216080,796
Postal/Logistics Expenses,487,55.720824,0,0.000000,387,44.279176,874
Online/Software Payments,4274,53.040457,0,0.000000,3784,46.959543,8058
General Merchandise Purchases,7271,48.200199,0,0.000000,7814,51.799801,15085
Tax Refunds,39,46.428571,0,0.000000,45,53.571429,84
Insurance Claims/Commissions,182,40.088106,0,0.000000,272,59.911894,454
Trade Payments,707,38.718510,0,0.000000,1119,61.281490,1826
General Merchandise Sales,471,32.371134,0,0.000000,984,67.628866,1455
Rental Income,42,28.571429,0,0.000000,105,71.428571,147
Returns/Refunds Debit,60,20.270270,0,0.000000,236,79.729730,296
Misc Business Credits,12,16.901408,0,0.000000,59,83.098592,71
Foodservice Revenue,116,16.315049,0,0.000000,595,83.684951,711
Misc Business Expenses,36,11.042945,0,0.000000,290,88.957055,326
Online/Software Revenues,71,8.765432,0,0.000000,739,91.234568,810
Automobile Supplies/Services Revenues,18,6.617647,0,0.000000,254,93.382353,272
Professional Supplies,1,1.818182,0,0.000000,54,98.181818,55
Personal Care Revenues,1,1.724138,0,0.000000,57,98.275862,58
Foodstuffs/Staples Sales,0,0.000000,0,0.000000,629,100.000000,629
Postal/Logistics Revenue,0,0.000000,0,0.000000,91,100.000000,91
Unclassified Credits,0,0.000000,0,0.000000,4326,100.000000,4326
Unclassified Debits,0,0.000000,0,0.000000,13784,100.000000,13784

### Class V2

In [22]:
#class_v2
class_v2_gp = class_type.groupby([class_type.columns[1],"Type"]).agg({"Type":["count"]})
class_v2_gp.columns = class_v2_gp.columns.droplevel()
class_v2_gp= class_v2_gp.reset_index()
class_v2_gp

class_v2_table = class_v2_gp.pivot(index=[class_v2_gp.columns[0]], columns='Type', values='count')
class_v2_table = class_v2_table.fillna(0)
class_v2_table["T"]=0
class_v2_table

class_v2_final = Final_Table(class_v2_table)
class_v2_final

Type,Full,Full Percentage,Half,Half Percentage,Inconsistent,Inconsistent Percentage,Total Case
classification v2,,,,,,,
Check Debits,8454,93.342166,8,0.088329,595,6.569504,9057
NSF/Overdraft Fee,1433,92.571059,0,0.000000,115,7.428941,1548
Tax Payments,1045,91.346154,2,0.174825,97,8.479021,1144
Returns/Refunds Credit,2405,90.823263,0,0.000000,243,9.176737,2648
Transfers,10956,85.949635,44,0.345179,1747,13.705186,12747
...,...,...,...,...,...,...,...
Brokerage Receipts,1,0.271003,0,0.000000,368,99.728997,369
Rewards/Redemptions Expenses,0,0.000000,0,0.000000,55,100.000000,55
Services Provider Credits,0,0.000000,0,0.000000,100,100.000000,100
Instruction/Training Revenues,0,0.000000,0,0.000000,248,100.000000,248
Interest Payments,0,0.000000,24,23.300971,79,76.699029,103

### Class Hybrid

In [23]:
#class_hybrid
class_hybrid_gp = class_type.groupby([class_type.columns[2],"Type"]).agg({"Type":["count"]})
class_hybrid_gp.columns = class_hybrid_gp.columns.droplevel()
class_hybrid_gp= class_hybrid_gp.reset_index()
class_hybrid_gp

class_hybrid_table = class_hybrid_gp.pivot(index=[class_hybrid_gp.columns[0]], columns='Type', values='count')
class_hybrid_table = class_hybrid_table.fillna(0)
class_hybrid_table["T"]=0
class_hybrid_table

class_hybrid_final = Final_Table(class_hybrid_table)
class_hybrid_final

Type,Full,Full Percentage,Half,Half Percentage,Inconsistent,Inconsistent Percentage,Total Case
classification hybrid,,,,,,,
Check Debits,8454,93.424688,0,0.000000,595,6.575312,9049
Tax Payments,1045,91.506130,0,0.000000,97,8.493870,1142
Returns/Refunds Credit,2405,90.823263,0,0.000000,243,9.176737,2648
NSF/Overdraft Fee,1433,89.006211,62,3.850932,115,7.142857,1610
Transfers,10956,86.247343,0,0.000000,1747,13.752657,12703
...,...,...,...,...,...,...,...
Brokerage Receipts,1,0.271003,0,0.000000,368,99.728997,369
Rewards/Redemptions Expenses,0,0.000000,0,0.000000,55,100.000000,55
Services Provider Credits,0,0.000000,0,0.000000,100,100.000000,100
Instruction/Training Revenues,0,0.000000,0,0.000000,248,100.000000,248
Interest Payments,0,0.000000,0,0.000000,79,100.000000,79

# Group

In [24]:
df_group =  pd.DataFrame()
df_group["group orig"] = df["group orig"]
df_group["group v2"] = df["group v2"]
df_group["group hybrid"] = df["group hybrid"]
df_group["Type"]="Full"
df_group["Description"]=df["description"]

In [25]:
group_type = Ct_Per(df_group)
group_type

,group orig,group v2,group hybrid,Type,Description
0,Revenue,Revenue,Revenue,Full,CHECKCARD 0416 PETSMART # 0103 ...
1,Revenue,Revenue,Revenue,Full,CHECKCARD 0920 WWW.PETSMART.COM ...
2,Expenditure,Expenditure,Expenditure,Full,"""EVO EZPAY, LLC ACH"""
3,Expenditure,Expenditure,Expenditure,Full,"""PURCHASE AIRGAS USA, LLC"""
4,Expenditure,Expenditure,Expenditure,Full,"""PURCHASE AIRGAS USA, LLC"""
...,...,...,...,...,...
165447,Expenditure,Expenditure,Expenditure,Full,ZSK*CE SHENANIGANZ R P ROCKWALL TX 0...
165448,Expenditure,Expenditure,Expenditure,Full,ZSK*ZIPS TXRH#317 MANSFIELD TX 0...
165449,Expenditure,Expenditure,Expenditure,Full,ZV FRANCE LA-VALLEE SERRIS 0...
165450,Expenditure,Expenditure,Expenditure,Full,ZYIA ACTIVE LLC XX-XX XXX-XXX5263 UT 0904 DEBI...
165451,Expenditure,Expenditure,Expenditure,Full,ZZ HOTPOT HOUS 05/14 #XXXXX6319 PURCHASE ...

In [26]:
#Group Orig
group_orig_gp = group_type.groupby([group_type.columns[0],"Type"]).agg({"Type":["count"]})
group_orig_gp.columns = group_orig_gp.columns.droplevel()
group_orig_gp= group_orig_gp.reset_index()

group_orig_table = group_orig_gp.pivot(index=[group_orig_gp.columns[0]], columns='Type', values='count')
group_orig_table = group_orig_table.fillna(0)
group_orig_table["T"]=0

group_orig_final = Final_Table(group_orig_table)
group_orig_final

Type,Full,Full Percentage,Half,Half Percentage,Inconsistent,Inconsistent Percentage,Total Case
group orig,,,,,,,
Expenditure,103972,95.191533,10,0.009155,5242,4.799312,109224
Revenue,28390,93.972394,0,0.000000,1821,6.027606,30211
Debt Service,9079,83.824208,1378,12.722740,374,3.453051,10831
Transfer,10965,73.748991,0,0.000000,3903,26.251009,14868
Liability,227,71.383648,0,0.000000,91,28.616352,318

In [27]:
#Group V2
group_v2_gp = group_type.groupby([group_type.columns[1],"Type"]).agg({"Type":["count"]})
group_v2_gp.columns = group_v2_gp.columns.droplevel()
group_v2_gp= group_v2_gp.reset_index()

group_v2_table = group_v2_gp.pivot(index=[group_v2_gp.columns[0]], columns='Type', values='count')
group_v2_table = group_v2_table.fillna(0)
group_v2_table["T"]=0

group_v2_final = Final_Table(group_v2_table)
group_v2_final

Type,Full,Full Percentage,Half,Half Percentage,Inconsistent,Inconsistent Percentage,Total Case
group v2,,,,,,,
Expenditure,103972,96.194662,1334,1.234214,2779,2.571125,108085
Revenue,28390,95.204561,0,0.000000,1430,4.795439,29820
Transfer,10965,83.162685,44,0.333713,2176,16.503603,13185
Debt Service,9079,67.416648,10,0.074256,4378,32.509096,13467
Liability,227,25.363128,0,0.000000,668,74.636872,895

In [28]:
#Group Hybrid
group_hybrid_gp = group_type.groupby([group_type.columns[2],"Type"]).agg({"Type":["count"]})
group_hybrid_gp.columns = group_hybrid_gp.columns.droplevel()
group_hybrid_gp= group_hybrid_gp.reset_index()

group_hybrid_table = group_hybrid_gp.pivot(index=[group_hybrid_gp.columns[0]], columns='Type', values='count')
group_hybrid_table = group_hybrid_table.fillna(0)
group_hybrid_table["T"]=0

group_hybrid_final = Final_Table(group_hybrid_table)
group_hybrid_final

Type,Full,Full Percentage,Half,Half Percentage,Inconsistent,Inconsistent Percentage,Total Case
group hybrid,,,,,,,
Expenditure,103972,97.387623,10,0.009367,2779,2.603010,106761
Revenue,28390,95.204561,0,0.000000,1430,4.795439,29820
Transfer,10965,83.441138,0,0.000000,2176,16.558862,13141
Debt Service,9079,61.199865,1378,9.288844,4378,29.511291,14835
Liability,227,25.363128,0,0.000000,668,74.636872,895

In [29]:
'''
with pd.ExcelWriter("Type_Analysis_2.xlsx") as writer:
    class_type.to_excel(writer, sheet_name="Class", index=True)
    #group_type.to_excel(writer, sheet_name="Group", index=True)
'''

'\nwith pd.ExcelWriter("Type_Analysis_2.xlsx") as writer:\n    class_type.to_excel(writer, sheet_name="Class", index=True)\n    #group_type.to_excel(writer, sheet_name="Group", index=True)\n'

# Analysis 
#### (File: Type_Analysis_xxxx)

In [1]:
df2 = pd.read_excel("Type_Analysis_0823.xlsx", sheet_name="Combine")#### (File: Type_Analysis_xxxx)

NameError: name 'pd' is not defined

In [65]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165452 entries, 0 to 165451
Data columns (total 21 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   group orig                    165452 non-null  object
 1   group v2                      165452 non-null  object
 2   group hybrid                  165452 non-null  object
 3   classification orig           165452 non-null  object
 4   classification v2             165452 non-null  object
 5   classification hybrid         165452 non-null  object
 6   transaction_type              165452 non-null  object
 7   amount                        165452 non-null  float64
 8   manual correction(class)      8095 non-null    object
 9   manual correction(group)      8095 non-null    object
 10  Type                          165452 non-null  object
 11  Description                   165452 non-null  object
 12  org_biz_cat_id                165452 non-null  int64
 13  biz_cat_id_v2                 165452 non-null  int64
 14  biz_Cat_id_hybrid             165452 non-null  int64
 15  Result_classification orig    165452 non-null  int64
 16  Result_classification v2      165452 non-null  int64
 17  Result_classification hybrid  165452 non-null  int64
 18  Result_group orig             165452 non-null  int64
 19  Result_group v2               165452 non-null  int64
 20  Result_group hybrid           165452 non-null  int64
dtypes: float64(1), int64(9), object(11)
memory usage: 26.5+ MB

In [66]:
df2_temp = df2.dropna()
df2_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8095 entries, 945 to 165451
Data columns (total 21 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   group orig                    8095 non-null   object
 1   group v2                      8095 non-null   object
 2   group hybrid                  8095 non-null   object
 3   classification orig           8095 non-null   object
 4   classification v2             8095 non-null   object
 5   classification hybrid         8095 non-null   object
 6   transaction_type              8095 non-null   object
 7   amount                        8095 non-null   float64
 8   manual correction(class)      8095 non-null   object
 9   manual correction(group)      8095 non-null   object
 10  Type                          8095 non-null   object
 11  Description                   8095 non-null   object
 12  org_biz_cat_id                8095 non-null   int64
 13  biz_cat_id_v2                 8095 non-null   int64
 14  biz_Cat_id_hybrid             8095 non-null   int64
 15  Result_classification orig    8095 non-null   int64
 16  Result_classification v2      8095 non-null   int64
 17  Result_classification hybrid  8095 non-null   int64
 18  Result_group orig             8095 non-null   int64
 19  Result_group v2               8095 non-null   int64
 20  Result_group hybrid           8095 non-null   int64
dtypes: float64(1), int64(9), object(11)
memory usage: 1.4+ MB

### Group Level

In [31]:
def Group_Report(df,name):
    x = "Result_"+ name
    df_gp = df.groupby([name]).agg(Sample=(x, 'count'), x=(x, 'sum'))
    df_gp["Percentage of Correction"] = df_gp["x"]/df_gp["Sample"]
    df_gp = df_gp.rename(columns={"x":x})
    df_gp = df_gp.reset_index()
    return df_gp

In [68]:
group_orig= Group_Report(df2_temp, "group orig")
group_v2 = Group_Report(df2_temp, "group v2")
group_hybrid = Group_Report(df2_temp, "group hybrid")

#### Analysis of Expenditure

In [70]:
ex_orig = df2_temp.loc[df2_temp["group orig"]=="Expenditure"]
ex_v2 = df2_temp.loc[df2_temp["group v2"]=="Expenditure"]
ex_hybrid = df2_temp.loc[df2_temp["group hybrid"]=="Expenditure"]

ex_orig_gp = ex_orig.groupby(["group orig", "manual correction(group)"]).count().reset_index().iloc[:,0:3]
ex_v2_gp= ex_v2.groupby(["group v2", "manual correction(group)"]).count().reset_index().iloc[:,0:3]
ex_hybrid_gp=ex_hybrid.groupby(["group hybrid", "manual correction(group)"]).count().reset_index().iloc[:,0:3]

In [71]:
ex_orig_gp = ex_orig_gp.pivot(index='group orig', columns="manual correction(group)", values='group v2')
ex_orig_gp.reset_index()

manual correction(group)   group orig  Debt Service  Expenditure  Transfer
0                         Expenditure          1533         2615      1104

In [72]:
ex_v2_gp = ex_v2_gp.pivot(index='group v2', columns="manual correction(group)", values='group orig')
ex_v2_gp.reset_index()

manual correction(group)     group v2  Debt Service  Expenditure
0                         Expenditure          1345          361

In [73]:
ex_hybrid_gp = ex_hybrid_gp.pivot(index='group hybrid', columns="manual correction(group)", values='group orig')
ex_hybrid_gp.reset_index()

manual correction(group) group hybrid  Debt Service  Expenditure
0                         Expenditure           105          277

### Class Level

In [74]:
class_orig= Group_Report(df2_temp, "classification orig")
class_v2 = Group_Report(df2_temp, "classification v2")
class_hybrid = Group_Report(df2_temp, "classification hybrid")

In [91]:
class_orig

,classification orig,Sample,Result_classification orig,Percentage of Correction
0,ATM/Cash Debits,14,0,0.000000
1,Apparel/Footwear Purchases,1,0,0.000000
2,Automobile Supplies/Services Revenues,21,0,0.000000
3,Automotive Supplies/Services Expenses,189,2,0.010582
4,Cable/Telecom Svce Expenses,19,4,0.210526
5,Cable/Telecom Svce Income,1,0,0.000000
6,Credit Card Payments,358,96,0.268156
7,Debt Accrual,91,84,0.923077
8,Debt Repayment,1378,1281,0.929608
9,Deposit Item,28,26,0.928571
10,Foodservice Payments,125,8,0.064000
11,Foodstuffs/Staples Purchases,26,23,0.884615
12,Foodstuffs/Staples Sales,42,4,0.095238
13,General Merchandise Purchases,226,96,0.424779
14,General Merchandise Sales,30,0,0.000000
15,Government Funding,2,0,0.000000
16,Healthcare/Medical Expenses,404,4,0.009901
17,Healthcare/Medical Receipts,1,1,1.000000
18,Home Products/Services Expenses,233,93,0.399142
19,Insurance Payments,11,8,0.727273
20,Legal Fees/Expenses,3,0,0.000000
21,Media Spending,9,0,0.000000
22,Misc Business Expenses,2,0,0.000000
23,Misc Fee Charges,41,1,0.024390
24,Misc Payments,68,32,0.470588
25,Mortgage Payments,16,7,0.437500
26,NSF/Overdraft Fee,10,0,0.000000
27,Online/Software Payments,381,293,0.769029
28,Online/Software Revenues,60,2,0.033333
29,Payroll Debit,7,4,0.571429
30,Personal Care Expenses,1,0,0.000000
31,Postal/Logistics Expenses,203,2,0.009852
32,Postal/Logistics Revenue,1,0,0.000000
33,Professional Supplies,1,0,0.000000
34,Recreational Activities Expenses,15,1,0.066667
35,Rental Payments,65,12,0.184615
36,Returns/Refunds Credit,34,18,0.529412
37,Returns/Refunds Debit,74,4,0.054054
38,Rewards/Redemptions Expenses,16,0,0.000000
39,Services Provider Debits,74,41,0.554054
40,Tax Payments,60,58,0.966667
41,Tax Refunds,1,1,1.000000
42,Trade Payments,18,7,0.388889
43,Trade Revenue,135,17,0.125926
44,Transfers,500,12,0.024000
45,Travel/Accommodation Expenses,7,3,0.428571
46,Travel/Accommodation Revenues,10,0,0.000000
47,Unclassified Credits,133,0,0.000000
48,Unclassified Debits,2950,0,0.000000

In [92]:
class_v2

,classification v2,Sample,Result_classification v2,Percentage of Correction
0,ATM/Cash Debits,9,0,0.000000
1,Apparel/Footwear Purchases,8,4,0.500000
2,Automobile Supplies/Services Revenues,4,0,0.000000
3,Automotive Supplies/Services Expenses,47,0,0.000000
4,Brokerage Outlays,61,2,0.032787
5,Cable/Telecom Svce Expenses,112,4,0.035714
6,Check Debits,8,0,0.000000
7,Credit Card Payments,2569,826,0.321526
8,Debt Accrual,500,131,0.262000
9,Debt Repayment,1647,455,0.276260
10,Deposit Item,20,0,0.000000
11,Donations/Grants Expenses,1,0,0.000000
12,Foodservice Payments,258,0,0.000000
13,Foodstuffs/Staples Purchases,28,1,0.035714
14,General Merchandise Purchases,6,4,0.666667
15,General Merchandise Sales,2,1,0.500000
16,Healthcare/Medical Expenses,59,0,0.000000
17,Healthcare/Medical Receipts,3,0,0.000000
18,Home Products/Services Expenses,40,1,0.025000
19,Instruction/Training Expenses,1,0,0.000000
20,Insurance Payments,16,1,0.062500
21,Interest Income,4,0,0.000000
22,Legal Fees/Expenses,3,0,0.000000
23,Media Spending,2,0,0.000000
24,Misc Fee Charges,40,0,0.000000
25,Misc Payments,677,192,0.283604
26,Misc Revenues,504,469,0.930556
27,Mortgage Payments,58,0,0.000000
28,Online/Software Payments,69,6,0.086957
29,Payment Retry,48,0,0.000000
30,Payroll Debit,2,0,0.000000
31,Personal Care Expenses,32,2,0.062500
32,Recreational Activities Expenses,24,0,0.000000
33,Recreational Activities Revenues,1,0,0.000000
34,Rental Payments,23,1,0.043478
35,Returns/Refunds Credit,3,2,0.666667
36,Returns/Refunds Debit,16,0,0.000000
37,Services Provider Debits,28,6,0.214286
38,Tax Payments,2,0,0.000000
39,Tax-Deferred Contributions,2,0,0.000000
40,Trade Payments,124,5,0.040323
41,Trade Revenue,16,0,0.000000
42,Transfers,995,806,0.810050
43,Travel/Accommodation Expenses,21,6,0.285714
44,Travel/Accommodation Revenues,2,2,1.000000

In [93]:

with pd.ExcelWriter("Classification_report2.xlsx") as writer:
    group_orig.to_excel(writer, sheet_name="Group Orig", index=True)
    group_v2.to_excel(writer, sheet_name="Group V2", index=True)
    group_hybrid.to_excel(writer, sheet_name="Group Hybrid", index=True)
    class_orig.to_excel(writer, sheet_name="Class Orig", index=True)
    class_v2.to_excel(writer, sheet_name="Class V2", index=True)
    class_hybrid.to_excel(writer, sheet_name="Class Hybrid", index=True)

# Full: 500 for each
#### (File: Classification_Full)

In [77]:
df3 = pd.read_excel("Classification_Full(source).xlsx")

In [78]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152633 entries, 0 to 152632
Data columns (total 21 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   group orig                    152633 non-null  object
 1   group v2                      152633 non-null  object
 2   group hybrid                  152633 non-null  object
 3   classification orig           152633 non-null  object
 4   classification v2             152633 non-null  object
 5   classification hybrid         152633 non-null  object
 6   transaction_type              152633 non-null  object
 7   amount                        152633 non-null  float64
 8   manual correction(class)      0 non-null       float64
 9   manual correction(group)      0 non-null       float64
 10  Type                          152633 non-null  object
 11  Description                   152633 non-null  object
 12  org_biz_cat_id                152633 non-null  int64
 13  biz_cat_id_v2                 152633 non-null  int64
 14  biz_Cat_id_hybrid             152633 non-null  int64
 15  Result_classification orig    152633 non-null  int64
 16  Result_classification v2      152633 non-null  int64
 17  Result_classification hybrid  152633 non-null  int64
 18  Result_group orig             152633 non-null  int64
 19  Result_group v2               152633 non-null  int64
 20  Result_group hybrid           152633 non-null  int64
dtypes: float64(3), int64(9), object(9)
memory usage: 24.5+ MB

In [79]:
df3_deb = df3.loc[df3["group orig"]=="Debt Service"]
df3_exp = df3.loc[df3["group orig"]=="Expenditure"]
df3_lia = df3.loc[df3["group orig"]=="Liability"]
df3_rev = df3.loc[df3["group orig"]=="Revenue"]
df3_tra = df3.loc[df3["group orig"]=="Transfer"]

In [80]:
len(df3_deb)+len(df3_exp)+len(df3_lia)+len(df3_rev)+len(df3_tra)

152633

In [81]:
deb_sample = df3_deb.sample(n=500)
exp_sample = df3_exp.sample(n=500)
rev_sample = df3_rev.sample(n=500)
tra_sample = df3_tra.sample(n=500)

In [82]:
#The maxiumn value of liability is 227
len(df3_lia)

227

In [83]:
lia_sample = df3_lia.sample(n=227)

In [84]:
'''
with pd.ExcelWriter("Classification_FullOnly.xlsx") as writer:
    deb_sample.to_excel(writer, sheet_name="Debt Service", index=True)
    exp_sample.to_excel(writer, sheet_name="Expenditure", index=True)
    rev_sample.to_excel(writer, sheet_name="Revenue", index=True)
    tra_sample.to_excel(writer, sheet_name="Transaction", index=True)
    lia_sample.to_excel(writer, sheet_name="Liability", index=True)
'''

'\nwith pd.ExcelWriter("Classification_FullOnly.xlsx") as writer:\n    deb_sample.to_excel(writer, sheet_name="Debt Service", index=True)\n    exp_sample.to_excel(writer, sheet_name="Expenditure", index=True)\n    rev_sample.to_excel(writer, sheet_name="Revenue", index=True)\n    tra_sample.to_excel(writer, sheet_name="Transaction", index=True)\n    lia_sample.to_excel(writer, sheet_name="Liability", index=True)\n'

In [85]:
df4 = pd.read_excel("Classification_FullOnly.xlsx", sheet_name="Combine")

In [86]:
df4.head(650)

,group orig,group v2,group hybrid,classification orig,classification v2,classification hybrid,transaction_type,amount,manual correction(class),manual correction(group),...,Description,org_biz_cat_id,biz_cat_id_v2,biz_Cat_id_hybrid,Result_classification orig,Result_classification v2,Result_classification hybrid,Result_group orig,Result_group v2,Result_group hybrid
0,Expenditure,Expenditure,Expenditure,Animal/Vet Payments,Animal/Vet Payments,Animal/Vet Payments,debit,539.00,Animal/Vet Payments,Expenditure,...,ATM/Check Card Purchase PETCO XXXX 7509 GOODMA...,120,120,120,1,1,1,1,1,1
1,Expenditure,Expenditure,Expenditure,Animal/Vet Payments,Animal/Vet Payments,Animal/Vet Payments,debit,508.08,Animal/Vet Payments,Expenditure,...,ATM/Check Card Purchase PETCO XXXX 7509 GOODMA...,120,120,120,1,1,1,1,1,1
2,Expenditure,Expenditure,Expenditure,Animal/Vet Payments,Animal/Vet Payments,Animal/Vet Payments,debit,484.21,Animal/Vet Payments,Expenditure,...,ATM/Check Card Purchase PETCO XXXX 7509 GOODMA...,120,120,120,1,1,1,1,1,1
3,Expenditure,Expenditure,Expenditure,Animal/Vet Payments,Animal/Vet Payments,Animal/Vet Payments,debit,329.08,Animal/Vet Payments,Expenditure,...,ATM/Check Card Purchase PETCO XXXX 859 KING CR...,120,120,120,1,1,1,1,1,1
4,Expenditure,Expenditure,Expenditure,Animal/Vet Payments,Animal/Vet Payments,Animal/Vet Payments,debit,122.32,Animal/Vet Payments,Expenditure,...,ATM/Check Card Purchase PETCO XXXX X0315 E SHE...,120,120,120,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,Debt Service,Debt Service,Debt Service,Debt Repayment,Debt Repayment,Debt Repayment,debit,99.05,Debt Repayment,Debt Service,...,ACH Transaction - Itria Ven CR 1 78 ACH XXXXXX...,37,37,37,1,1,1,1,1,1
646,Debt Service,Debt Service,Debt Service,Debt Repayment,Debt Repayment,Debt Repayment,debit,333.13,Debt Repayment,Debt Service,...,ORIG CO NAME:Fundbox INC. ORIG ID:XX...,37,37,37,1,1,1,1,1,1
647,Debt Service,Debt Service,Debt Service,Debt Repayment,Debt Repayment,Debt Repayment,debit,525.00,Debt Repayment,Debt Service,...,Withdrawal Itria Venture H / TYPE: RESILIENT I...,37,37,37,1,1,1,1,1,1
648,Debt Service,Debt Service,Debt Service,Debt Repayment,Debt Repayment,Debt Repayment,debit,86.39,Debt Repayment,Debt Service,...,ACH Transaction - Itria Venture H Faye Hair XX...,37,37,37,1,1,1,1,1,1
649,Debt Service,Debt Service,Debt Service,Debt Repayment,Debt Repayment,Debt Repayment,debit,990.69,Debt Repayment,Debt Service,...,OCCU DES:LOAN PMT ID:XXXXXXXXXX1...,37,37,37,1,1,1,1,1,1

In [87]:
def Group_Report(df,name):
    x = "Result_"+ name
    df_gp = df.groupby([name]).agg(Sample=(x, 'count'), x=(x, 'sum'))
    df_gp["Percentage of Correction"] = df_gp["x"]/df_gp["Sample"]
    df_gp = df_gp.rename(columns={"x":x})
    df_gp = df_gp.reset_index()
    return df_gp

In [88]:
gp_or_full = Group_Report(df4,"group orig")
gp_v2_full = Group_Report(df4,"group v2")
gp_hy_full = Group_Report(df4,"group hybrid")
cl_or_full = Group_Report(df4,"classification orig")
cl_v2_full = Group_Report(df4,"classification v2")
cl_hy_full = Group_Report(df4,"classification hybrid")

In [89]:
%%time
gp_or_full

Wall time: 0 ns

     group orig  Sample  Result_group orig  Percentage of Correction
0  Debt Service     500                497                    0.9940
1   Expenditure     500                487                    0.9740
2     Liability     227                208                    0.9163
3       Revenue     500                494                    0.9880
4      Transfer     500                482                    0.9640

In [90]:
'''
with pd.ExcelWriter("Classification_report_FullOnly.xlsx") as writer:
    gp_or_full.to_excel(writer, sheet_name="Group Orig", index=True)
    gp_v2_full.to_excel(writer, sheet_name="Group V2", index=True)
    gp_hy_full.to_excel(writer, sheet_name="Group Hybrid", index=True)
    cl_or_full.to_excel(writer, sheet_name="Class Orig", index=True)
    cl_v2_full.to_excel(writer, sheet_name="Class V2", index=True)
    cl_hy_full.to_excel(writer, sheet_name="Class Hybrid", index=True)
'''

'\nwith pd.ExcelWriter("Classification_report2.xlsx") as writer:\n    gp_or_full.to_excel(writer, sheet_name="Group Orig", index=True)\n    gp_v2_full.to_excel(writer, sheet_name="Group V2", index=True)\n    gp_hy_full.to_excel(writer, sheet_name="Group Hybrid", index=True)\n    cl_or_full.to_excel(writer, sheet_name="Class Orig", index=True)\n    cl_v2_full.to_excel(writer, sheet_name="Class V2", index=True)\n    cl_hy_full.to_excel(writer, sheet_name="Class Hybrid", index=True)\n'

## Analysis 2

### Randomly picked 2500 transactions

In [3]:
df4 = pd.read_excel("Type_Analysis_0829.xlsx", sheet_name="Combine")#### (File: Type_Analysis_xxxx)
df4

,group orig,group v2,group hybrid,classification orig,classification v2,classification hybrid,transaction_type,amount,manual correction(class),manual correction(group),...,Description,org_biz_cat_id,biz_cat_id_v2,biz_Cat_id_hybrid,Result_classification orig,Result_classification v2,Result_classification hybrid,Result_group orig,Result_group v2,Result_group hybrid
0,Revenue,Revenue,Revenue,Animal/Vet Income,Animal/Vet Income,Animal/Vet Income,credit,59.11,NaN,NaN,...,CHECKCARD 0416 PETSMART # 0103 ...,119,119,119,0,0,0,0,0,0
1,Revenue,Revenue,Revenue,Animal/Vet Income,Animal/Vet Income,Animal/Vet Income,credit,28.87,NaN,NaN,...,CHECKCARD 0920 WWW.PETSMART.COM ...,119,119,119,0,0,0,0,0,0
2,Revenue,Revenue,Revenue,Automobile Supplies/Services Revenues,Animal/Vet Income,Animal/Vet Income,credit,0.91,NaN,NaN,...,Offer: Circle K (Convenience),1,119,119,0,0,0,0,0,0
3,Revenue,Revenue,Revenue,Deposit Item,Animal/Vet Income,Animal/Vet Income,credit,237.83,NaN,NaN,...,AMERICAN DIRECTI DES:DIRECT DEP ID:XXXXXXXX132...,2,119,119,0,0,0,0,0,0
4,Revenue,Revenue,Revenue,Deposit Item,Animal/Vet Income,Animal/Vet Income,credit,277.20,NaN,NaN,...,AMERICAN DIRECTI DES:DIRECT DEP ID:XXXXXXXX486...,2,119,119,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165447,Revenue,Revenue,Revenue,Travel/Accommodation Revenues,Travel/Accommodation Revenues,Travel/Accommodation Revenues,credit,1100.00,NaN,NaN,...,The Savvy Group Airbnb Inc,77,77,77,0,0,0,0,0,0
165448,Revenue,Revenue,Revenue,Unclassified Credits,Travel/Accommodation Revenues,Travel/Accommodation Revenues,credit,224.67,NaN,NaN,...,MERCHANT CREDIT - XX7060 MNRD-TERR 1380 FORT H...,21,77,77,0,0,0,0,0,0
165449,Revenue,Revenue,Revenue,Unclassified Credits,Travel/Accommodation Revenues,Travel/Accommodation Revenues,credit,26.54,NaN,NaN,...,OH NUTS XXX-XXX6887 NY 0...,21,77,77,0,0,0,0,0,0
165450,Liability,Revenue,Revenue,Debt Accrual,Travel/Accommodation Revenues,Travel/Accommodation Revenues,credit,39.90,Travel/Accommodation Revenues,Revenue,...,SP HOTEL COLLECTION HTTPSWWW.HOTE FL 0...,52,41,41,0,1,1,0,1,1
165451,Liability,Revenue,Revenue,Debt Accrual,Travel/Accommodation Revenues,Travel/Accommodation Revenues,credit,139.91,Travel/Accommodation Revenues,Revenue,...,SP HOTEL COLLECTION HTTPSWWW.HOTE FL 0...,19,7,7,0,1,1,0,1,1

In [60]:
df4_sample =df4.sample(n=2500)
df4_sample

,group orig,group v2,group hybrid,classification orig,classification v2,classification hybrid,transaction_type,amount,manual correction(class),manual correction(group),...,Description,org_biz_cat_id,biz_cat_id_v2,biz_Cat_id_hybrid,Result_classification orig,Result_classification v2,Result_classification hybrid,Result_group orig,Result_group v2,Result_group hybrid
160364,Revenue,Transfer,Transfer,Healthcare/Medical Receipts,Transfers,Transfers,credit,12000.00,NaN,NaN,...,ONLINE TRANSFER FROM BLIZE HEALTHCARE CALIFORN...,52,41,41,0,0,0,0,0,0
101686,Expenditure,Expenditure,Expenditure,Misc Payments,Misc Payments,Misc Payments,debit,100.00,NaN,NaN,...,ZELLE TO ELENA MARIA ON 05/20 REF #RP0QGBVCBX,41,41,41,0,0,0,0,0,0
41660,Revenue,Revenue,Revenue,Deposit Item,Deposit Item,Deposit Item,credit,2446.00,NaN,NaN,...,ORIG CO NAME:PAYMENTECH ORIG ID:XX...,2,2,2,0,0,0,0,0,0
98186,Expenditure,Expenditure,Expenditure,Misc Payments,Misc Payments,Misc Payments,debit,33.74,NaN,NaN,...,POS Debit - Visa Check Card XX87 - AFTERPAY XX...,41,41,41,0,0,0,0,0,0
41582,Revenue,Revenue,Revenue,Deposit Item,Deposit Item,Deposit Item,credit,191.52,NaN,NaN,...,MOBILE DEPOSITFOR REFERENCE # XXXXXX3289,2,2,2,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115003,Expenditure,Expenditure,Expenditure,General Merchandise Purchases,Online/Software Payments,Online/Software Payments,debit,21.75,NaN,NaN,...,CHECK CARD PURCHASE MERCHANT PURCHASE TERMINA...,110,40,40,0,0,0,0,0,0
78404,Expenditure,Expenditure,Expenditure,Home Products/Services Expenses,Home Products/Services Expenses,Home Products/Services Expenses,debit,6.94,NaN,NaN,...,PURCHASE THE HOME DEPOT 2813,35,35,35,0,0,0,0,0,0
130381,Expenditure,Expenditure,Expenditure,Recreational Activities Expenses,Recreational Activities Expenses,Recreational Activities Expenses,debit,21.60,NaN,NaN,...,RECURRING PAYMENT AUTHOR...,31,31,31,0,0,0,0,0,0
40201,Revenue,Revenue,Revenue,Deposit Item,Deposit Item,Deposit Item,credit,2500.00,NaN,NaN,...,DEPOSIT ID NUMBER XX4360,2,2,2,0,0,0,0,0,0
114377,Expenditure,Expenditure,Expenditure,NSF/Overdraft Fee,NSF/Overdraft Fee,NSF/Overdraft Fee,debit,10.00,NaN,NaN,...,OVERDRAFT ITEM FEE FOR ACTIVITY OF X7-29 ...,58,58,58,0,0,0,0,0,0

In [61]:
#"Based on group_orig"
df4_orig = df4_sample.groupby(["group orig"]).agg(Count = ("transaction_type","count"))
df4_v2 = df4_sample.groupby(["group v2"]).agg(Count = ("transaction_type","count"))
df4_hybrid = df4_sample.groupby(["group hybrid"]).agg(Count = ("transaction_type","count"))

In [62]:
df4_type = df4_sample.groupby(["Type"]).agg(Count = ("transaction_type","count"))
df4_type

              Count
Type
Full           2285
Half             24
Inconsistent    191

In [63]:
df4_orig

              Count
group orig
Debt Service    141
Expenditure    1613
Liability         6
Revenue         487
Transfer        253

In [64]:
df4_v2

              Count
group v2
Debt Service    177
Expenditure    1617
Liability        21
Revenue         483
Transfer        202

In [65]:
df4_hybrid

              Count
group hybrid
Debt Service    201
Expenditure    1594
Liability        21
Revenue         483
Transfer        201

In [66]:
df4_sample.to_excel("Rand_2500_Transactions.xlsx")

## After manual correction

In [123]:
df5 = pd.read_excel("Rand_2500_transactions.xlsx")
df5.head(50)

,group orig,group v2,group hybrid,classification orig,classification v2,classification hybrid,transaction_type,amount,manual correction(class),manual correction(group),...,Description,org_biz_cat_id,biz_cat_id_v2,biz_Cat_id_hybrid,Result_classification orig,Result_classification v2,Result_classification hybrid,Result_group orig,Result_group v2,Result_group hybrid
0,Expenditure,Expenditure,Expenditure,Payroll Debit,Payroll Debit,Payroll Debit,debit,3761.24,Payroll Debit,Expenditure,...,0200BFDF H R JAN PAYROLL 0200BFDF,43,43,43,1,1,1,1,1,1
1,Expenditure,Expenditure,Expenditure,Payroll Debit,Payroll Debit,Payroll Debit,debit,65.00,Payroll Debit,Expenditure,...,0210CBKE TWIN HO DES:PAYROLL ID:0210CBKE ...,43,43,43,1,1,1,1,1,1
2,Expenditure,Expenditure,Expenditure,Payroll Debit,Payroll Debit,Payroll Debit,debit,1422.57,Payroll Debit,Expenditure,...,0210CBKE TWIN HO DES:PAYROLL ID:0210CBKE ...,43,43,43,1,1,1,1,1,1
3,Expenditure,Expenditure,Expenditure,Payroll Debit,Payroll Debit,Payroll Debit,debit,1457.16,Payroll Debit,Expenditure,...,0210CBKE TWIN HO DES:PAYROLL ID:0210CBKE ...,43,43,43,1,1,1,1,1,1
4,Expenditure,Expenditure,Expenditure,Payroll Debit,Payroll Debit,Payroll Debit,debit,1683.33,Payroll Debit,Expenditure,...,0210CBKE TWIN HO DES:PAYROLL ID:0210CBKE ...,43,43,43,1,1,1,1,1,1
5,Expenditure,Expenditure,Expenditure,Payroll Debit,Payroll Debit,Payroll Debit,debit,1819.72,Payroll Debit,Expenditure,...,0210CBKE TWIN HO DES:PAYROLL ID:0210CBKE ...,43,43,43,1,1,1,1,1,1
6,Expenditure,Expenditure,Expenditure,Automotive Supplies/Services Expenses,Automotive Supplies/Services Expenses,Automotive Supplies/Services Expenses,debit,10.95,Trade Payments,Expenditure,...,0283 P.O.S. PURCHASE PILOT #011 PILOT #0118 BE...,23,23,23,0,0,0,1,1,1
7,Expenditure,Expenditure,Expenditure,Automotive Supplies/Services Expenses,Automotive Supplies/Services Expenses,Automotive Supplies/Services Expenses,debit,12.45,Automotive Supplies/Services Expenses,Expenditure,...,0283 P.O.S. PURCHASE PILOT #042 PILOT #0429 W ...,23,23,23,1,1,1,1,1,1
8,Expenditure,Expenditure,Expenditure,Automotive Supplies/Services Expenses,General Merchandise Purchases,General Merchandise Purchases,debit,10.29,Automotive Supplies/Services Expenses,Expenditure,...,0283 P.O.S. PURCHASE RACETRAC25 RACETRAC257 FO...,23,110,110,1,0,0,1,1,1
9,Expenditure,Expenditure,Expenditure,Foodstuffs/Staples Purchases,Foodstuffs/Staples Purchases,Foodstuffs/Staples Purchases,debit,19.47,General Merchandise Purchases,Expenditure,...,0283 P.O.S. PURCHASE URBAN SMOK URBAN SMOKE AR...,116,116,116,0,0,0,1,1,1
10,Expenditure,Debt Service,Debt Service,Unclassified Debits,Debt Repayment,Debt Repayment,debit,137.22,Foodservice Payments,Expenditure,...,02DB3D61-F DAVO TECHNOLOGIE 8432TASTY LEMON - ...,40,29,29,0,0,0,1,0,0
11,Revenue,Revenue,Revenue,Misc Revenues,Misc Revenues,Misc Revenues,credit,99.00,Misc Revenues,Revenue,...,1 05/20 #XXXXX8366 PMNT RCVD ...,7,7,7,1,1,1,1,1,1
12,Revenue,Revenue,Revenue,Returns/Refunds Credit,Online/Software Revenues,Online/Software Revenues,credit,49.99,Online/Software Revenues,Revenue,...,360 Checking Card Adjustment Signature (Credit...,9,6,6,0,1,1,1,1,1
13,Revenue,Revenue,Revenue,Trade Revenue,Trade Revenue,Trade Revenue,credit,849.29,Trade Revenue,Revenue,...,5/3 BANKCARD SYS COMB. DEP. XXXXXX XXXXXXXXX54...,16,16,16,1,1,1,1,1,1
14,Revenue,Revenue,Revenue,Deposit Item,Deposit Item,Deposit Item,credit,1732.00,Deposit Item,Revenue,...,5/3 JEANIE DEPOSIT XXXXXXX - XXXXXX 1506 W BRO...,2,2,2,1,1,1,1,1,1
15,Transfer,Transfer,Transfer,Transfers,Transfers,Transfers,debit,160.00,Transfers,Transfer,...,5/3 ONLINE TRANSFER,52,53,53,1,1,1,1,1,1
16,Transfer,Transfer,Transfer,Transfers,Transfers,Transfers,debit,127.00,Transfers,Transfer,...,5/3 ONLINE TRANSFER TO CK: XXXXXX2401 REF # XX...,52,53,53,1,1,1,1,1,1
17,Transfer,Transfer,Transfer,Transfers,Transfers,Transfers,debit,40.00,Transfers,Transfer,...,5/3 ONLINE TRANSFER TO CK: XXXXXX2401 REF # XX...,52,53,53,1,1,1,1,1,1
18,Expenditure,Expenditure,Expenditure,Foodstuffs/Staples Purchases,Trade Payments,Trade Payments,debit,5.72,Foodstuffs/Staples Purchases,Expenditure,...,7-Eleven,116,51,51,1,0,0,1,1,1
19,Expenditure,Expenditure,Expenditure,Foodstuffs/Staples Purchases,Foodstuffs/Staples Purchases,Foodstuffs/Staples Purchases,debit,7.57,General Merchandise Purchases,Expenditure,...,99 CENTS ONLY STR #2837 DALLAS TX 0...,116,116,116,0,0,0,1,1,1
20,Expenditure,Expenditure,Expenditure,Foodstuffs/Staples Purchases,Foodstuffs/Staples Purchases,Foodstuffs/Staples Purchases,debit,63.58,Foodstuffs/Staples Purchases,Expenditure,...,99 MARKET #1032,116,116,116,1,1,1,1,1,1
21,Revenue,Revenue,Revenue,Foodstuffs/Staples Sales,Returns/Refunds Credit,Returns/Refunds Credit,credit,23808.00,Postal/Logistics Revenue,Revenue,...,A & F EXPORTS INV PAY XX0517 VND-X0401 ...,122,9,9,0,0,0,1,1,1
22,Expenditure,Expenditure,Expenditure,Online/Software Payments,Online/Software Payments,Online/Software Payments,debit,12.99,Instruction/Training Expenses,Expenditure,...,ABCMOUSE.COM* XXX-XXX-3331 CA 0...,40,40,40,0,0,0,1,1,1
23,Expenditure,Expenditure,Expenditure,Online/Software Payments,General Merchandise Purchases,General Merchandise Purchases,debit,5.00,Instruction/Training Expenses,Expenditure,...,ACEABLE* 24/7 ROADSIDE ACEABLE.COM TX 0...,40,110,110,0,0,0,1,1,1
24,Expenditure,Debt Service,Debt Service,Unclassified Debits,Debt Repayment,Debt Repayment,debit,177.02,Misc Business Expenses,Expenditure,...,ACH DEBIT XXXXX0028 ZEN PLANNER PAYMENT,52,41,41,0,0,0,1,0,0
25,Revenue,Revenue,Revenue,Deposit Item,Deposit Item,Deposit Item,credit,1050.00,Rental Income,Revenue,...,ACH Deposit - ACIMAXXXX8918 CREDITS -,2,2,2,0,0,0,1,1,1
26,Revenue,Revenue,Revenue,Trade Revenue,Deposit Item,Deposit Item,credit,111.50,Trade Revenue,Revenue,...,ACH Deposit - BNKCD SETTLE MERCH DEP -,16,2,2,1,0,0,1,1,1
27,Revenue,Revenue,Revenue,Trade Revenue,Deposit Item,Deposit Item,credit,225.72,Trade Revenue,Revenue,...,ACH Deposit - BNKCD SETTLE MERCH DEP -,16,2,2,1,0,0,1,1,1
28,Revenue,Revenue,Revenue,Trade Revenue,Deposit Item,Deposit Item,credit,241.18,Trade Revenue,Revenue,...,ACH Deposit - BNKCD SETTLE MERCH DEP -,16,2,2,1,0,0,1,1,1
29,Revenue,Revenue,Revenue,Trade Revenue,Deposit Item,Deposit Item,credit,513.41,Trade Revenue,Revenue,...,ACH Deposit - BNKCD SETTLE MERCH DEP -,16,2,2,1,0,0,1,1,1
30,Revenue,Revenue,Revenue,Trade Revenue,Deposit Item,Deposit Item,credit,957.43,Trade Revenue,Revenue,...,ACH Deposit - BNKCD SETTLE MERCH DEP -,16,2,2,1,0,0,1,1,1
31,Revenue,Revenue,Revenue,Deposit Item,Deposit Item,Deposit Item,credit,39.15,Online/Software Revenues,Revenue,...,ACH Deposit - QPAY INC ATTXXXX22 -,2,2,2,0,0,0,1,1,1
32,Revenue,Revenue,Revenue,General Merchandise Sales,Trade Revenue,Trade Revenue,credit,42786.72,Healthcare/Medical Receipts,Revenue,...,ACH Electronic CreditIntegra Mltc TRN*X*XXX...,106,16,16,0,0,0,1,1,1
33,Revenue,Revenue,Revenue,Online/Software Revenues,General Merchandise Sales,General Merchandise Sales,credit,3084.40,Online/Software Revenues,Revenue,...,ACH Electronic CreditSS Customs Inc Invoices,6,106,106,1,0,0,1,1,1
34,Expenditure,Expenditure,Expenditure,Insurance Payments,Insurance Payments,Insurance Payments,debit,338.74,Insurance Payments,Expenditure,...,ACH Payment - FARMERS INS EFT PYMT -,36,36,36,1,1,1,1,1,1
35,Expenditure,Debt Service,Debt Service,Online/Software Payments,Credit Card Payments,Credit Card Payments,debit,17.20,Online/Software Payments,Expenditure,...,ACH Payment - PaySpot Inc MERCH ACH -,16,20,20,1,0,0,1,0,0
36,Expenditure,Debt Service,Debt Service,Online/Software Payments,Credit Card Payments,Credit Card Payments,debit,129.05,Online/Software Payments,Expenditure,...,ACH Payment - PaySpot Inc MERCH ACH -,16,18,18,1,0,0,1,0,0
37,Expenditure,Expenditure,Expenditure,Foodstuffs/Staples Purchases,Foodservice Payments,Foodservice Payments,debit,5108.88,Foodstuffs/Staples Purchases,Expenditure,...,ACH PREP ORIGINTN - TRILOGY FOODS LL - FILE XX...,116,103,103,1,0,0,1,1,1
38,Expenditure,Debt Service,Debt Service,Unclassified Debits,Debt Repayment,Debt Repayment,debit,118.97,Debt Repayment,Debt Service,...,ACH Transaction - AMERICANFIRSTFIN XXXXXXXXXX ...,110,29,29,0,1,1,0,1,1
39,Debt Service,Debt Service,Debt Service,Credit Card Payments,Credit Card Payments,Credit Card Payments,debit,50.00,Credit Card Payments,Debt Service,...,ACH Transaction - AMEX EPAYMENT ACH PMT XXXXXX...,29,29,29,1,1,1,1,1,1
40,Debt Service,Debt Service,Debt Service,Credit Card Payments,Credit Card Payments,Credit Card Payments,debit,1000.00,Credit Card Payments,Debt Service,...,ACH Transaction - AMEX EPAYMENT ACH PMT XXXXXX...,29,29,29,1,1,1,1,1,1
41,Debt Service,Debt Service,Debt Service,Credit Card Payments,Credit Card Payments,Credit Card Payments,debit,25.00,Credit Card Payments,Debt Service,...,ACH Transaction - CAPITAL ONE MOBILE PMT XXXXX...,29,29,29,1,1,1,1,1,1
42,Debt Service,Debt Service,Debt Service,Credit Card Payments,Credit Card Payments,Credit Card Payments,debit,23.21,Credit Card Payments,Debt Service,...,ACH Transaction - CAPITAL ONE ONLINE PMT XXXXX...,29,29,29,1,1,1,1,1,1
43,Debt Service,Debt Service,Debt Service,Credit Card Payments,Credit Card Payments,Credit Card Payments,debit,750.00,Credit Card Payments,Debt Service,...,ACH Transaction - CAPITAL ONE ONLINE PMT XXXXX...,29,29,29,1,1,1,1,1,1
44,Debt Service,Debt Service,Debt Service,Credit Card Payments,Credit Card Payments,Credit Card Payments,debit,218.92,Credit Card Payments,Debt Service,...,ACH Transaction - CAPITAL ONE ONLINE PMT XXXXX...,29,29,29,1,1,1,1,1,1
45,Debt Service,Debt Service,Debt Service,Credit Card Payments,Credit Card Payments,Credit Card Payments,debit,233.47,Credit Card Payments,Debt Service,...,ACH Transaction - CAPITAL ONE ONLINE PMT XXXXX...,29,29,29,1,1,1,1,1,1
46,Debt Service,Debt Service,Debt Service,Credit Card Payments,Credit Card Payments,Credit Card Payments,debit,333.98,Credit Card Payments,Debt Service,...,ACH Transaction - CAPITAL ONE ONLINE PMT XXXXX...,29,29,29,1,1,1,1,1,1
47,Debt Service,Debt Service,Debt Service,Credit Card Payments,Credit Card Payments,Credit Card Payments,debit,724.71,Credit Card Payments,Debt Service,...,ACH Transaction - CHASE CREDIT CRD EPAY XXXXXX...,29,29,29,1,1,1,1,1,1
48,Expenditure,Debt Service,Debt Service,Unclassified Debits,Credit Card Payments,Credit Card Payments,debit,63.05,Misc Payments,Expenditure,...,ACH Transaction - Cherish Rodney ACH XXXXXX9999,52,41,41,0,0,0,1,0,0
49,Expenditure,Debt Service,Debt Service,Unclassified Debits,Credit Card Payments,Credit Card Payments,debit,1155.27,Misc Payments,Expenditure,...,ACH Transaction - Cherish Rodney ACH XXXXXX9999,52,41,41,0,0,0,1,0,0

In [124]:
def Group_Report(df,name):
    x = "Result_"+ name
    df_gp = df.groupby([name]).agg(Sample=(x, 'count'), x=(x, 'sum'))
    df_gp["Percentage of Correction"] = df_gp["x"]/df_gp["Sample"]
    df_gp = df_gp.rename(columns={"x":x})
    df_gp = df_gp.reset_index()
    return df_gp

In [125]:
df5_group_orig= Group_Report(df5, "group orig")
df5_group_v2 = Group_Report(df5, "group v2")
df5_group_hybrid = Group_Report(df5, "group hybrid")

In [126]:
df5_cl_orig = Group_Report(df5,"classification orig")
df5_cl_v2 = Group_Report(df5,"classification v2")
df5_cl_hybrid = Group_Report(df5,"classification hybrid")

In [127]:
df5_group_orig

     group orig  Sample  Result_group orig  Percentage of Correction
0  Debt Service     192                172                  0.895833
1   Expenditure    1558               1479                  0.949294
2     Liability       6                  6                  1.000000
3       Revenue     491                480                  0.977597
4      Transfer     253                176                  0.695652

In [128]:
df5_group_v2

       group v2  Sample  Result_group v2  Percentage of Correction
0  Debt Service     228              170                  0.745614
1   Expenditure    1562             1488                  0.952625
2     Liability      21                5                  0.238095
3       Revenue     487              475                  0.975359
4      Transfer     202              177                  0.876238

In [129]:
df5_group_hybrid

   group hybrid  Sample  Result_group hybrid  Percentage of Correction
0  Debt Service     252                  191                  0.757937
1   Expenditure    1539                 1485                  0.964912
2     Liability      21                    5                  0.238095
3       Revenue     487                  475                  0.975359
4      Transfer     201                  177                  0.880597

In [130]:
df5_cl_orig

,classification orig,Sample,Result_classification orig,Percentage of Correction
0,ATM/Cash Debits,63,61,0.968254
1,Animal/Vet Payments,23,23,1.000000
2,Apparel/Footwear Purchases,7,5,0.714286
3,Automobile Supplies/Services Revenues,7,0,0.000000
4,Automotive Supplies/Services Expenses,108,97,0.898148
5,Cable/Telecom Svce Expenses,26,21,0.807692
6,Cable/Telecom Svce Income,1,1,1.000000
7,Check Debits,12,12,1.000000
8,Credit Card Payments,108,96,0.888889
9,Debt Accrual,6,6,1.000000
10,Debt Repayment,83,75,0.903614
11,Deposit Item,98,71,0.724490
12,Foodservice Payments,124,106,0.854839
13,Foodservice Revenue,14,9,0.642857
14,Foodstuffs/Staples Purchases,74,49,0.662162
15,Foodstuffs/Staples Sales,6,1,0.166667
16,General Merchandise Purchases,219,106,0.484018
17,General Merchandise Sales,28,13,0.464286
18,Healthcare/Medical Expenses,23,16,0.695652
19,Healthcare/Medical Receipts,23,19,0.826087
20,Home Products/Services Expenses,45,35,0.777778
21,Home Products/Services Revenues,3,2,0.666667
22,Insurance Claims/Commissions,4,4,1.000000
23,Insurance Payments,22,20,0.909091
24,Legal Fees/Expenses,1,0,0.000000
25,Media Spending,16,13,0.812500
26,Misc Business Expenses,4,4,1.000000
27,Misc Fee Charges,58,49,0.844828
28,Misc Payments,217,149,0.686636
29,Misc Revenues,45,44,0.977778
30,Mortgage Payments,1,1,1.000000
31,NSF/Overdraft Fee,31,30,0.967742
32,Online/Software Payments,122,69,0.565574
33,Online/Software Revenues,18,12,0.666667
34,Payment Retry,1,0,0.000000
35,Payroll Credit,1,1,1.000000
36,Payroll Debit,35,34,0.971429
37,Personal Care Expenses,5,5,1.000000
38,Personal Care Revenues,1,0,0.000000
39,Postal/Logistics Expenses,12,7,0.583333
40,Postal/Logistics Revenue,1,0,0.000000
41,Professional Supplies,2,2,1.000000
42,Professional Supplies Expenses,5,5,1.000000
43,Recreational Activities Expenses,26,16,0.615385
44,Redemptions/Rebates Credits,2,2,1.000000
45,Rental Income,1,1,1.000000
46,Rental Payments,10,9,0.900000
47,Returns/Refunds Credit,49,16,0.326531
48,Returns/Refunds Debit,3,0,0.000000
49,Services Provider Debits,7,1,0.142857
50,Tax Payments,13,10,0.769231
51,Tax Refunds,4,4,1.000000
52,Trade Payments,23,21,0.913043
53,Trade Revenue,100,88,0.880000
54,Transfers,253,176,0.695652
55,Travel/Accommodation Expenses,31,19,0.612903
56,Travel/Accommodation Revenues,8,7,0.875000
57,Unclassified Credits,75,0,0.000000
58,Unclassified Debits,192,0,0.000000

In [131]:
df5_cl_v2

,classification v2,Sample,Result_classification v2,Percentage of Correction
0,ATM/Cash Debits,66,61,0.924242
1,Animal/Vet Income,1,0,0.000000
2,Animal/Vet Payments,23,23,1.000000
3,Apparel/Footwear Purchases,13,5,0.384615
4,Automobile Supplies/Services Revenues,2,0,0.000000
...,...,...,...,...
57,Trade Payments,78,21,0.269231
58,Trade Revenue,109,88,0.807339
59,Transfers,194,177,0.912371
60,Travel/Accommodation Expenses,46,22,0.478261
61,Travel/Accommodation Revenues,10,10,1.000000

In [132]:
df5_cl_hybrid

,classification hybrid,Sample,Result_classification hybrid,Percentage of Correction
0,ATM/Cash Debits,66,61,0.924242
1,Animal/Vet Income,1,0,0.000000
2,Animal/Vet Payments,23,23,1.000000
3,Apparel/Footwear Purchases,12,5,0.416667
4,Automobile Supplies/Services Revenues,2,0,0.000000
...,...,...,...,...
57,Trade Payments,75,20,0.266667
58,Trade Revenue,109,88,0.807339
59,Transfers,193,177,0.917098
60,Travel/Accommodation Expenses,46,22,0.478261
61,Travel/Accommodation Revenues,10,10,1.000000

### Further analysis: What makes the undecent accuracy?

In [133]:
df5_tran_orig = df5.loc[df5["group orig"]=="Transfer"]
df5_deb_v2 = df5.loc[df5["group v2"]=="Debt Service"]
df5_lia_v2 = df5.loc[df5["group v2"]=="Liability"]
df5_deb_hy = df5.loc[df5["group hybrid"]=="Debt Service"]
df5_lia_hy = df5.loc[df5["group hybrid"]=="Liability"]


df5_tran_orig_gp = df5_tran_orig.groupby(["group orig", "manual correction(group)"]).count().reset_index().iloc[:,0:3]
df5_deb_v2_gp= df5_deb_v2.groupby(["group v2", "manual correction(group)"]).count().reset_index().iloc[:,0:3]
df5_lia_v2_gp= df5_lia_v2.groupby(["group v2", "manual correction(group)"]).count().reset_index().iloc[:,0:3]
df5_deb_hy_gp=df5_deb_hy.groupby(["group hybrid", "manual correction(group)"]).count().reset_index().iloc[:,0:3]
df5_lia_hy_gp=df5_lia_hy.groupby(["group hybrid", "manual correction(group)"]).count().reset_index().iloc[:,0:3]

In [134]:
df5_tran_orig_gp

  group orig manual correction(group)  group v2
0   Transfer             Debt Service         1
1   Transfer              Expenditure        46
2   Transfer                  Revenue        30
3   Transfer                 Transfer       176

In [135]:
df5_deb_v2_gp

       group v2 manual correction(group)  group orig
0  Debt Service             Debt Service         170
1  Debt Service              Expenditure          53
2  Debt Service                 Transfer           5

In [136]:
df5_lia_v2_gp

    group v2 manual correction(group)  group orig
0  Liability                Liability           5
1  Liability                  Revenue          16

In [137]:
df_list= [df5_tran_orig_gp, df5_deb_v2_gp, df5_lia_v2_gp, df5_deb_hy_gp, df5_lia_hy_gp]

In [138]:
def Pivot(df):
    df = df.pivot(index = df.columns[0], columns = df.columns[1], values=df.columns[2])
    df.reset_index(inplace=True)
    return df

In [139]:
writer = pd.ExcelWriter(path="Rand2500_FurtherAnalysis.xlsx", engine = 'xlsxwriter')
count=0
for i in df_list:
    count+=1
    i = Pivot(i)
    i.to_excel(writer, sheet_name = f"{count}")
writer.save()
writer.close()

C:\Users\nelson.wang\Anaconda3\lib\site-packages\xlsxwriter\workbook.py:338: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

In [121]:
df5_tran_orig_gp

  group orig manual correction(group)  group v2
0   Transfer             Debt Service         1
1   Transfer              Expenditure        46
2   Transfer                  Revenue        30
3   Transfer                 Transfer       176

In [140]:
with pd.ExcelWriter("Classification_report_rand2500_2.xlsx") as writer:
    df5_group_orig.to_excel(writer, sheet_name="Group Orig", index=True)
    df5_group_v2.to_excel(writer, sheet_name="Group V2", index=True)
    df5_group_hybrid.to_excel(writer, sheet_name="Group Hybrid", index=True)
    df5_cl_orig.to_excel(writer, sheet_name="Class Orig", index=True)
    df5_cl_v2.to_excel(writer, sheet_name="Class V2", index=True)
    df5_cl_hybrid.to_excel(writer, sheet_name="Class Hybrid", index=True)

# Data for Training

In [188]:
df6 = pd.read_excel("Classification_TrainingData2.xlsx")
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11318 entries, 0 to 11317
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   manual correction(class)  11318 non-null  object
 1   manual correction(group)  11318 non-null  object
 2   Description               11318 non-null  object
dtypes: object(3)
memory usage: 265.4+ KB

In [189]:
duplicate = df6.duplicated(keep="first")
df_training = df6[~duplicate]

In [190]:
df_training.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9560 entries, 0 to 11317
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   manual correction(class)  9560 non-null   object
 1   manual correction(group)  9560 non-null   object
 2   Description               9560 non-null   object
dtypes: object(3)
memory usage: 298.8+ KB

In [207]:
import re
for i,j in df_training.iterrows():
    x = re.findall("(?i)Davo",j["Description"])
    if x:
        j["manual correction(class)"] = "Online/Software Payments"

In [210]:
df_training.to_excel("Classification_TrainingData2.xlsx")

In [232]:
df_test= pd.read_excel("Type_Analysis_0829.xlsx", sheet_name="Combine")

In [233]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165452 entries, 0 to 165451
Data columns (total 21 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   group orig                    165452 non-null  object
 1   group v2                      165452 non-null  object
 2   group hybrid                  165452 non-null  object
 3   classification orig           165452 non-null  object
 4   classification v2             165452 non-null  object
 5   classification hybrid         165452 non-null  object
 6   transaction_type              165452 non-null  object
 7   amount                        165452 non-null  float64
 8   manual correction(class)      8095 non-null    object
 9   manual correction(group)      8095 non-null    object
 10  Type                          165452 non-null  object
 11  Description                   165452 non-null  object
 12  org_biz_cat_id                165452 non-null  int64
 13  biz_cat_id_v2                 165452 non-null  int64
 14  biz_Cat_id_hybrid             165452 non-null  int64
 15  Result_classification orig    165452 non-null  int64
 16  Result_classification v2      165452 non-null  int64
 17  Result_classification hybrid  165452 non-null  int64
 18  Result_group orig             165452 non-null  int64
 19  Result_group v2               165452 non-null  int64
 20  Result_group hybrid           165452 non-null  int64
dtypes: float64(1), int64(9), object(11)
memory usage: 26.5+ MB

In [244]:
import re
def Change(df_test):
    for i,j in df_test.iterrows():
        y = re.findall("(?i)Davo",j["Description"])
        if y:
            if j["transaction_type"]=="debit":
                df_test.at[i, "manual correction(class)"] = "Online/Software Payments"
                df_test.at[i, "manual correction(group)"] = "Expenditure"
    return df_test

In [245]:
df7 = Change(df_test)

In [248]:
df7.to_excel("Type_Analysis_0907.xlsx")